This directory is just supposed to be for faffing with XTL files, provided they have already been supercelled - first I converted the .gin files to .cp2k format to see how they came out differently with the supercells... but of course the .gin files haven't *been* supercelled yet, so re-did 'em using the .dump files to be converted.  That makes it possible to test the conversions against the XTL outputs.
